# OAuth2Demo

./: pom.xml
src/main/java/com/xs/: OauthdemoApplication.java  ServletInitializer.java
src/main/java/com/xs/aspect/: WebLogAspect.java
src/main/java/com/xs/common/: RestEnum.java  ResultJson.java  ResultUtils.java
src/main/java/com/xs/config/: DruidAutoConfig.java  DruidProperties.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/xs/domain/: BaseEntity.java  Resource.java  ResourceDao.java  Role.java  User.java  UserDao.java
src/main/java/com/xs/exception/: ServerInternalErrorException.java
src/main/java/com/xs/monitor/: PerformanceMonitor.java  ServiceMonitor.java
src/main/java/com/xs/security/: AuthorizationServerConfig.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomWebInvocationPrivilegeEvaluator.java  GlobalAuthenticationConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/xs/service/: UserService.java
src/main/java/com/xs/web/: HelloController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/db/: oauthdemo.sql
src/main/resources/templates/: login.html
src/test/java/com/xs/: OauthdemoApplicationTests.java
